{
  "name": "@astral/react-vite-boilerplate",
  "private": true,
  "scripts": {
    "build:prod": "vite build",
    "dev": "vite",
    "lint:types": "tsc --noEmit",
    "lint": "eslint . --fix --quiet",
    "lint:all": "eslint \"**/*.{ts,tsx}\" --fix --quiet",
    "lint:styles": "stylelint . --fix",
    "lint:styles:all": "stylelint \"**/*.{ts,tsx}\" --fix",
    "tests": "jest",
    "test:components:dev": "cypress open --component --browser chrome --config-file cypress/cypress.config.js",
    "test:components": "cypress run --browser chrome --component --config-file cypress/cypress.config.js"
  },
  "dependencies": {
    "@astral/ui": "^1.3.0",
    "@astral/icons": "^1.4.0",
    "@astral/fonts": "^1.4.0",
    "@astral/illustrations": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "react-router-dom": "^6.4.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "vite": "^3.0.7",
    "vite-plugin-svgr": "^2.2.1",
    "vite-tsconfig-paths": "^3.5.1",
    "@vitejs/plugin-react": "^2.0.1",
    "@vitejs/plugin-legacy": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "prettier": "^2.7.1",
    "@astral/eslint-config-react-ts": "^1.5.0",
    "@astral/prettier-config": "^1.5.0",
    "@astral/stylelint-config-styled": "^1.5.0",
    "commitlint": "^17.1.2",
    "@astral/commitlint-config": "^1.5.0",
    "lint-staged": "^11.1.2",
    "stylelint": "^14.11.0",
    "jest": "^28.1.3",
    "@types/jest": "^29.0.2",
    "ts-jest": "^28.0.5",
    "husky": "^4.3.8",
    "@cypress/react18": "^1.1.0",
    "cypress": "^10.7.0",
    "@cypress/vite-dev-server": "^3.0.0",
    "@testing-library/cypress": "^8.0.3",
    "vitest": "^0.23.1"
  }
}
